# backendchallenge

./: README.md  pom.xml
src/main/java/com/retailio/backendchallenge/authentication/: CustomUserDetailsSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/retailio/backendchallenge/controllers/: JobController.java
src/main/java/com/retailio/backendchallenge/cron/: JobCron.java
src/main/java/com/retailio/backendchallenge/dao/: AbstractDao.java
src/main/java/com/retailio/backendchallenge/dao/authentication/: BasicUserDetailsDao.java
src/main/java/com/retailio/backendchallenge/dao/job/: JobDao.java
src/main/java/com/retailio/backendchallenge/entity/: AbstractEntity.java
src/main/java/com/retailio/backendchallenge/entity/authentication/: BasicUserDetails.java  CustomUserDetails.java
src/main/java/com/retailio/backendchallenge/entity/githubjob/: Filter.java  FilterType.java  GithubJob.java  JobFrequency.java  JobPojo.java  JobType.java
src/main/java/com/retailio/backendchallenge/interfaces/: Job.java
src/main/java/com/retailio/backendchallenge/managers/: JobManager.java
src/main/java/com/retailio/backendchallenge/mongo/: AbstractMongoConfiguration.java  MongoClientFactory.java
src/main/java/com/retailio/backendchallenge/utils/: ConfigUtils.java  ErrorCode.java  GlobalExceptionHandler.java  LogFactory.java  SwaggerConfig.java  SwaggerUtil.java  WebUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
